[gd_scene format=3 uid="uid://t3umru50p4li"]

[ext_resource type="Texture2D" uid="uid://mlcwlv3dojln" path="res://assets/sprites/platforms.png" id="1_cjh8t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tf0qs"]
size = Vector2(32, 8)

[node name="GrassPlatform" type="AnimatableBody2D" unique_id=248519714]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1233604512]
texture = ExtResource("1_cjh8t")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1580487308]
shape = SubResource("RectangleShape2D_tf0qs")
one_way_collision = true
